<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
        Walchand Institute of Technology, Solapur

    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            color: white;
            text-align: center;

        }

        .h {
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 40px;

            background-color: green;
        }

        li {
            display: inline;
            margin: 5px;

        }

        li a {
            color: white;
            margin: 5px;
            padding: 10px;

        }

        img {
            height: 400px;
            width: 100%;
        }

        h1,
        h2 {
            text-align: center;
        }

        .column {
            padding: 10px;
        }


        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-whatsapp {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: rgb(113, 113, 245); height: 200px; ">
        <div class="h">
            <h2>S. A. P. D. Jain Pathshala’s</h2>
            <h1>Walchand Institute of Technology, Solapur</h1>
            <h2>An Autonomous Institute</h2>
        </div>
    </div>
    <br>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#programs">PROGRAMS</a></li>
        <li><a href="#Admissions">Admissions</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#contact">Contact Us</a></li>

    </ul>
    <br>
    <img src="WIT_Main_Building.jpg" alt="error">

    <h1>OUR PROGRAMS</h1>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>CIVIL
                ENGINEERING</h2>
            <p>The Department of Civil Engineering at Walchand institute of Technology Solapur was established in the
                year 1983. The following courses are being offered in the department -B. Tech in Civil Engineering (UG
                Course) with Honors Degree in Infrastructure Engineering or Honors Degree in Sustainability Engineering
                -Masters in Civil-Structural Engineering (P.G. Course)-Doctoral Program (Ph D). The Department is known
                for its reputed faculty having expertise in diverse fields.</p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>COMPUTER SCIENCE AND ENGINEERING</h2>
            <p>This department was established in 1985. Since then, the department has been running the UG course of
                CSE. The department started a PG course in Computer Science & Engineering in 2009-10. Research
                laboratory under the department is recognized for Doctoral Research. The department is equipped with the
                latest computer machines installed with the latest softwares. We have five computer laboratories which
                are equipped with the latest terminals, scanners, printers, CD/DVD…</p>
        </div>
        <div class="column" style="background-color:#ccc;">
            <h2>ELECTRONICS AND COMPUTER ENGINEERING</h2>
            <p>The Electronics Engineering Department was established in 1983. Since then the department is running a
                U.G. course of Electronics Engineering. Department has started a PG course in Electronics Engineering
                from 2009-10. Research laboratory under the Department is recognized for Doctoral Research. Electronics
                Engineering Program is designed to systematically nurture students in six streams – Foundation of
                Electronics, Digital Electronics, Telecommunication…</p>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>ELECTRONICS AND TELECOMMUNICATION ENGG.</h2>
            <p>The Electronics and Telecommunication Engineering Programme of Walchand Institute of Technology was
                established in the year 1999 with the intake of 40 seats. In 2002, the intake was increased to 60 seats
                while in 2010, the total intake of 120 seats was sanctioned. The program runs in two shifts since
                2010.It has grown over the years into a competent wing with state of the art computing facilities, well
                equipped laboratories and dedicated faculty. The Programme is now recognized as a research.</p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>INFORMATION
                TECHNOLOGY</h2>
            <p>This Programme was established in 1999. The Programme is equipped with latest computer machines,
                installed with latest softwares. We have ten computer laboratories which are well equipped with latest
                terminals & peripherals and legal copies of latest software’s. These laboratories support an environment
                for Networking, Multimedia, Databases and advanced technologies like Mobile Application Development , AI
                & Machine Learning, Data Science and one laboratory..</p>
        </div>
        <div class="column" style="background-color:#ccc;">
            <h2>MECHANICAL AND AUTOMATION ENGINEERING
            </h2>
            <p>An excellent academic result is tradition of WIT along with campus placement in renowned industries. In
                the era of globalization, to be the leader in the competition, the Institute and department has
                increased the interaction with industry since many years in the form of consultancy services, training
                to and from the industry, sponsored projects, joint research work and infrastructure sharing. AICTE and
                CII considered the efforts taken by the department worth to declare WIT Mechanical</p>
        </div>
    </div>
    <h1>Get Connectecd</h1>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>


    </footer>
</body>

</html>